kind: Pod
apiVersion: v1
metadata:
  name: environments
  annotations:
    description: this is my pod environment
spec:
  containers:
    - name: c78
      image: ubuntu
      command: ["/bin/bash", "-c", "wile true ; do echo hi i i set it bro yeah ; sleep 9 ; done"]
      env:
        - name: MY_NAME
          value: MUKTIKANT_NANDA
