kind: pod
apiVersion: v1
matadata:
  name: testpod
spec:
  containers:
    - name: c00
      image: my-flask-app
      command: ["/bin/bash","-c","while true; do echo hi its the perfect book pod; sleep 25; done"]
