kind: Pod
apiVersion: v1
metadata:
  name: testpod5
  labels:
    hug: day1
  annotations:
    construction: sobha dreamacers site. prestige heritage city
spec:
  containers:
    - name: y78
      image: httpd
      ports:
        - containerPort: 8080
    - name: y79
      image: httpd
      ports:
        - containerPort: 8081
    - name: y77
      image: httpd
      ports:
        - containerPort: 8082